<br>
<div class="groupForm">
  <div class="groupFormTitle">{{ 'BENEFICIARY.INFORMATION'  | translate }}
  </div>
  <form [formGroup]="BeneficiaryFormGroup">

    <div nxLayout="grid">
      <div nxRow>
        <div nxCol="12">
          <nx-radio-group [(ngModel)]="beneficiary.isSetBeneficiary" formControlName="isSetBeneficiary"
            class="nx-radio-group rm-border-bottom">
              <p class="nx-radio-group-label spacing30 ">
                {{ 'BENEFICIARY.IS_SET' | translate }}
              </p>
            <nx-radio nxValue='{{constants.YES}}' class="spacing10" [labelSize]="'small'">
              {{ 'YES' | translate}}</nx-radio>
            <nx-radio nxValue='{{constants.NO}}' [labelSize]="'small'">
              {{ 'NO' | translate}}</nx-radio>
          </nx-radio-group>
        </div>
      </div>
    </div>
  </form>


  <div nxLayout="grid">
    <div nxRow>
      <div *ngIf="(beneficiary.isSetBeneficiary == constants.YES)" nxCol="12">

        <nx-radio-group [(ngModel)]="beneficiary.customerType" class="nx-radio-group rm-border-bottom">

          <p class="nx-radio-group-label spacing30 ">
            {{ 'STEP_INSURED_TEXTS.CUSTOMER_TYPE' | translate }}
          </p>
          <nx-radio nxValue='{{constants.REAL}}' class="spacing10" [labelSize]="'small'">
            {{ 'STEP_INSURED_TEXTS.REAL' | translate}}</nx-radio>
          <nx-radio nxValue='{{constants.LEGAL}}' [labelSize]="'small'">
            {{ 'STEP_INSURED_TEXTS.LEGAL' | translate}}</nx-radio>
        </nx-radio-group>
      </div>
    </div>

    <div nxRow>
      <div nxCol="12">
        <nx-message *ngIf="(beneficiary.isSetBeneficiary == constants.NO)" nxContext="info" showIcon="true">
          {{ 'BENEFICIARY.MESSAGE' | translate }}
        </nx-message>
      </div>
    </div>
    <div nxRow>
      <div nxCol="6">
        <button nxButton="primary small-medium" (click)="previousButtonClicked()"
          class="spacing10">{{ 'BTN_BACK' | translate}}</button>

        <button nxButton="primary small-medium" (click)="nextButtonClicked()">{{ 'BTN_NEXT' | translate}}</button>
      </div>
    </div>
  </div>
</div>