<div class="groupFormTitle">{{'FATCA.INFORMATION' | translate}}
</div>

<form [formGroup]="fatcaInformationForm">
    <div nxLayout="grid">
        <div nxRow>
            <div nxCol="6">
                <nx-formfield nxLabel="{{ 'FATCA.COUNTRY_OF_TAXPAYER' | translate}}">
                    <nx-dropdown [nxShowFilter]="true" 
                        nxFilterPlaceholder="{{ 'FATCA.COUNTRY_OF_TAXPAYER' | translate}}"
                        formControlName="countryTaxpayer" [(nxValue)]="fatcaInfo.countryTaxpayer" (nxValueChange)="usDetailChange()">
                        <nx-dropdown-item [nxValue]="country" *ngFor="let country of (countryList$ | async)">
                            {{ country.name | translate }}
                        </nx-dropdown-item>
                    </nx-dropdown>
                </nx-formfield>
            </div>

            <div nxCol="6">
                <nx-formfield nxLabel="{{ 'FATCA.COUNTRY_OF_BIRTH' | translate}}">
                    <nx-dropdown [nxShowFilter]="true" 
                        nxFilterPlaceholder="{{ 'FATCA.COUNTRY_OF_BIRTH' | translate}}" formControlName="countryOfBirth"
                        [(nxValue)]="fatcaInfo.countryOfBirth" (nxValueChange)="usDetailChange()">
                        <nx-dropdown-item [nxValue]="country" *ngFor="let country of (countryList$ | async)">
                            {{ country.name | translate }}
                        </nx-dropdown-item>
                    </nx-dropdown>
                </nx-formfield>
            </div>
        </div>
        <div nxRow>
            <div nxCol="12">
                <nx-radio-group (nxGroupValueChange)="usDetailChange()" [(ngModel)]="fatcaInfo.residenceABD"
                    formControlName="residenceABD" class="nx-radio-group rm-border-bottom">
                    <p class="nx-radio-group-label spacing30 ">
                        {{ 'FATCA.PERMANENT_RESIDENCE_PERMIT_IN_AMERICA' | translate }}
                    </p>
                    <nx-radio nxValue='{{constants.YES}}' class="spacing10" [labelSize]="'small'">
                        {{ 'YES' | translate}}</nx-radio>
                    <nx-radio nxValue='{{constants.NO}}' [labelSize]="'small'">
                        {{ 'NO' | translate}}</nx-radio>
                </nx-radio-group>
            </div>
        </div>


        <div nxRow *ngIf="showUSDetail">
            <div nxCol="6">
                <nx-formfield nxLabel="{{ 'FATCA.IDENTITY_TYPE' | translate}}">
                    <nx-dropdown formControlName="identityType" [(ngModel)]="fatcaInfo.identityType">
                        <nx-dropdown-item [nxValue]="identityType" *ngFor="let identityType of (identityRegisterTypes$ | async)">
                            {{ identityType.lookupValue | translate }}
                        </nx-dropdown-item>
                    </nx-dropdown>
                </nx-formfield>
            </div>
            <div nxCol="6">
                <nx-formfield nxLabel="{{ 'FATCA.IDENTITY_SERIAL_NO' | translate}}">
                    <input formControlName="identitySerialNo" nxInput type="text"
                        [(ngModel)]="fatcaInfo.identitySerialNo">
                </nx-formfield>
            </div>
        </div>

        <div nxRow *ngIf="showUSDetail">
            <div nxCol="6">
                <nx-radio-group formControlName="hasDoubleCitzenship" class="nx-radio-group rm-border-bottom"
                    [(ngModel)]="fatcaInfo.hasDoubleCitzenship">
                    <p class="nx-radio-group-label spacing30 ">
                        {{ 'FATCA.DOUBLE_CITIZENSHIP' | translate }}
                    </p>
                    <nx-radio nxValue="Yes" class="spacing10" [labelSize]="'small'">
                        {{ 'YES' | translate}}</nx-radio>
                    <nx-radio nxValue="No" [labelSize]="'small'">
                        {{ 'NO' | translate}}</nx-radio>
                </nx-radio-group>
            </div>
            <div nxCol="6">
                <nx-formfield nxLabel="{{ 'FATCA.FOREIGN_TEL_NO' | translate}}">
                    <input formControlName="foreignTelNo" nxInput type="text" [(ngModel)]="fatcaInfo.foreignTelNo">
                </nx-formfield>
            </div>
        </div>
    </div>
</form>