<ng-template #contractInfromationModalBody>

    <div *ngIf="(id == 1)" class="groupFormTitle">{{'CONTACT.HOME_WORK_PHONE' | translate}}
    </div>
    <div *ngIf="(id == 2)" class="groupFormTitle">{{'CONTACT.FAX' | translate}}
    </div>
    <div *ngIf="(id == 3)" class="groupFormTitle">{{'CONTACT.MOBILE_PHONE' | translate}}
    </div>
    <div *ngIf="(id == 4)" class="groupFormTitle">{{'CONTACT.EPOSTA' | translate}}
    </div>

    <div class="groupForm">
        <div *ngIf="_showSuccessMessage" nxRow>
            <div nxCol="12">
                <nx-message nxContext="success" showIcon="true">
                    {{ServiceResponseMessage | translate}}
                </nx-message>
            </div>
        </div>
        <div *ngIf="_showErrorMessage" nxRow>
            <div nxCol="12">
                <nx-message nxContext="error" showIcon="true">
                    {{ServiceResponseMessage | translate}}
                </nx-message>
            </div>
        </div>
        <div nxModalContent class="modal-bottom-custom">
            <form [formGroup]="contractInformationModalForm">
                <div nxLayout="grid">
                    <div nxRow>
                        <div nxCol="6">
                            <nx-formfield nxLabel="{{ 'CONTACT.NUMBERMAIL' | translate}}">
                                <input nxInput [(ngModel)]="contractInfo.communicationInfo" type="text" required
                                    formControlName="communicationInfo">
                            </nx-formfield>
                        </div>
                        <div *ngIf="(id !== 4)" nxCol="6">
                            <nx-formfield nxLabel="{{ 'CONTACT.COUNTRYCODE' | translate}}">
                                <nx-dropdown [(ngModel)]="contractInfo.countryCode" formControlName="countryCode"
                                 [nxShowFilter]="true"
                                    nxFilterPlaceholder="{{ 'CONTACT.COUNTRYCODE' | translate}}">
                                    <nx-dropdown-item [nxValue]="countryCode.lookupCode"
                                        *ngFor="let countryCode of (countryCodeList$ | async)">
                                        {{ countryCode.lookupValue | translate }} - 
                                        {{ countryCode.lookupCode | translate }}
                                    </nx-dropdown-item>
                                </nx-dropdown>
                            </nx-formfield>
                        </div>
                    </div>
                    <div nxRow>
                        <div nxCol="12">
                            <nx-formfield nxLabel="{{ 'CONTACT.NOTE' | translate}}">
                                <textarea [(ngModel)]="contractInfo.notes" nxInput formControlName="notes"
                                    type="text"></textarea>
                            </nx-formfield>
                        </div>
                    </div>
                </div>
            </form>

            <div nxRow>

                <div nxCol="6">
                    <button nxButton="primary small-medium" [disabled]="!contractInformationModalForm.valid"
                        (click)="btnAddClick()" class="spacing10">{{ 'BTN_ADD' | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>




<nx-modal nxSize="fixed" [nxHideOnClickOutside]="false" [nxHideOnEsc]="false" (nxClose)="closeModal()"
    [nxBody]="contractInfromationModalBody" *ngIf="modalService.isOpen">
</nx-modal>