<form [formGroup]="addressResidentFormGroup">

    <div nxLayout="grid">
        <div nxRow>
            <div nxCol="6">
                <nx-radio-group formControlName="hasResidentAddress" (nxGroupValueChange)="addressContactChange($event)" [ngModel]="addressContactValue"
                    class="nx-radio-group rm-border-bottom">
                    <p class="nx-radio-group-label spacing30 ">{{ 'ADDRESS.IS_THERE_RESIDENT_COUNTRY' | translate }}
                    </p>
                    <nx-radio nxValue="Yes" class="spacing10" [labelSize]="'small'">
                        {{ 'YES' | translate}}</nx-radio>
                    <nx-radio nxValue="No" [labelSize]="'small'">
                        {{ 'NO' | translate}}</nx-radio>
                </nx-radio-group>
            </div>
            <div nxCol="6" *ngIf="_equalContact">
                <nx-radio-group formControlName="hasResidentCertificaReceived" (nxGroupValueChange)="addressContactChange1($event)" [ngModel]="addressContactValue1"
                    class="nx-radio-group rm-border-bottom">
                    <p class="nx-radio-group-label spacing30 ">{{ 'ADDRESS.RESIDENT_CERTIFICATE_RECEIVED' | translate }}
                    </p>
                    <nx-radio nxValue="Yes" class="spacing10" [labelSize]="'small'">
                        {{ 'YES' | translate}}</nx-radio>
                    <nx-radio nxValue="No" [labelSize]="'small'">
                        {{ 'NO' | translate}}</nx-radio>
                </nx-radio-group>
            </div>
        </div>
        <div nxRow *ngIf="_equalContact">
            <div nxCol="12">
                <nx-formfield nxLabel="{{ 'ADDRESS.RESIDENT_ADDRESS' | translate}}">
                    <nx-dropdown formControlName="selectedAddress" (nxValueChange)="addressChange($event)" (click)="selectItem()"
                        [ngModel]="selectedAddress">
                        <nx-dropdown-item [nxValue]="address" *ngFor="let address of (addressList$ | async)">
                            {{address.displayAddress | translate}}
                        </nx-dropdown-item>
                    </nx-dropdown>
                </nx-formfield>
            </div>
        </div>
    </div>
</form>
<app-address-resident></app-address-resident>
