{
  "STEP_PROPOSAL_INFORMATION": "Teklif Bilgileri",
  "STEP_PROPOSAL_INSURED": "Katılımcı",
  "STEP_PROPOSAL_INSURER": "Katkı Yapan",
  "STEP_PROPOSAL_BENEFICIARY": "Lehdar",
  "STEP_PROPOSAL_PLANS_FUNDS": "Plan/Fon",
  "STEP_PROPOSAL_PAYMENT": "Ödeme",
  "STEP_PROPOSAL_SUMMARY": "Özet",
  "REQUIRED_FIELD": "Zorunlu alan",
  "FIRST_NAME": "Adı",
  "LAST_NAME": "Soyadı",
  "BTN_NEXT": "İleri",
  "BTN_CONTIUNE": "Devam",
  "BTN_BACK": "Geri",
  "BTN_SEARCH": "Ara",
  "BTN_ADD": "Ekle",
  "BTN_EDIT": "Düzenle",
  "BTN_KPS_SEARCH": "KPS Sorgula",
  "COMPANY": "Şirket",
  "AGENCY_CODE": "Acente Kodu",
  "AGENT_REGISTRY": "Aracı Sicil",
  "PRODUCT_TYPE": "Ürün Tipi",
  "PROPOSAL_NO": "Teklif Numarası",
  "TRANSFER_PENSION_COMPANY": "Emeklilik Şirketi",
  "TRANSFER_COMPANY_PENSION_NO": "Karşı Şirket Sözleşme No",
  "GROUP": "Grup",
  "SUB_GROUP": "Alt Grup",
  "AGENT_INFORMATION": "Aracı Bilgileri",
  "YES": "Evet",
  "NO": "Hayır",
  "PRINTED_FORM": {
    "LABEL": "Matbu Form",
    "YES": "Var",
    "NO": "Yok"
  },
  "CONFIRMATION_DIALOG_BUTTONS": {
    "OK": "Tamam",
    "YES": "Evet",
    "ABORT": "Yoksay",
    "RETRY": "Yeniden Dene",
    "NO": "Hayır",
    "CANCEL": "İptal"
  },
  "STEP_INSURED_TEXTS": {
    "INFO":"Katılımcı Bilgileri",
    "INFO_SEARCH": "Katılımcı Bilgileri Arama",
    "INFO_DETAIL": "Katılımcı Bilgileri Detayı",
    "MALE": "Erkek",
    "FEMALE": "Kadın",
    "RIM_NO": "RIM No",
    "TCKN_VKN": "TCKN/VKN/YKN",
    "BIRTHDAY": "Doğum Tarihi",
    "FATHER_NAME": "Baba Adı",
    "NOT_FOUND": "Kayıt Bulunamadı",
    "SEARCH_ERROR": "Aradığınız kriterlere uygun sonuç bulunamamıştır. Arama kriterlerinizi kontrol ederek tekrar deneyiniz...",
    "IDENTITYNO": "Kimlik No",
    "GENDER": "Cinsiyet",
    "NAME": "Ad",
    "SURNAME": "Soyad",
    "PLACE_OF_BIRTH": "Doğum Yeri",
    "DATE_OF_BIRTH": "Doğum Tarihi",
    "MOTHER_NAME": "Anne Adı",
    "NATIONALITY": "Uyruk",
    "MARITAL_STATUS": "Medeni Hal",
    "SECTOR_CODE": "Sektör Kodu",
    "YKB_CUSTOMER_NO": "YKB Müşteri No",
    "SEGMENT": "Segment",
    "BLUE_CARD_ISSUE_DATE": "Mavi Kart Veriliş Tarihi",
    "PARTICIOANT_CONTRIBUTION_QUESTION": "Katılımcı ve Katkı Yapan Aynı mı ?",
    "CUSTOMER_TYPE": "Müşteri Tipi",
    "REAL": "Gerçek",
    "LEGAL": "Tüzel"
  },
  "ADDRESS": {
    "INFORMATION": "Adres Bilgisi",
    "INFO_RESIDENCE": "Adres Bilgisi - İkametgah",
    "INFO_CONTACT": "Adres Bilgisi - İletişim",
    "RESIDENCE_CONTACT_EQUAL_MESSAGE": "İkametgah Adresi ile İletişim Adresi Aynı mı ?",
    "COUNTRY": "Ülke",
    "PROVINCE": "İl",
    "DISTRICT": "İlçe",
    "ZIP_CODE": "Posta Kodu",
    "ADDRESS_AREA": "Adres Alanı",
    "IS_THERE_RESIDENT_COUNTRY": "Mukim Ülke Var mı?",
    "RESIDENT_CERTIFICATE_RECEIVED": "Mukim Belgesi Teslim Alındı ​​mı?",
    "RESIDENT_INFORMATION": "Mukim Ülke Bilgisi",
    "RESIDENT_ADDRESS": "Adres Bilgisi - Mukim Adres"
  },
  "EDUCATION_OCCUPATIONAL": {
    "INFORMATION": "Eğitim / Meslek Bilgileri",
    "EDUCATION_STATUS": "Eğitim Durumu",
    "MONTHLY_AVERAGE_INCOME": "Aylık Ortalama Gelir",
    "OCCUPATIONAL": "Meslek",
    "INSTITUTION_REGISTER_NO": "Kurum Sicil No",
    "BUSINESS_TITLE_DESC": "İşyeri Ünvan Açıklaması"
  },
  "CONTACT": {
    "INFORMATION": "İletişim Bilgisi",
    "HOME_WORK_PHONE": "Ev/İş Telefonu",
    "FAX": "Faks",
    "MOBILE_PHONE": "Cep Telefonu",
    "EPOSTA": "E-Posta",
    "TYPE": "İletişim Türü",
    "COUNTRYCODE": "Ülke Kodu",
    "NUMBERMAIL": "Numara / Mail",
    "NOTE": "İletişim Notu"
  },
  "FATCA": {
    "INFORMATION": "Fatca Bilgileri",
    "COUNTRY_OF_TAXPAYER": "Vergi Mükellefi Olduğu Ülke",
    "COUNTRY_OF_BIRTH": "Doğduğu Ülke",
    "PERMANENT_RESIDENCE_PERMIT_IN_AMERICA": "Amerika da Kalıcı İkamet İzmi Var",
    "IDENTITY_TYPE": "Kimlik Türü",
    "IDENTITY_SERIAL_NO": "Kimlik Seri No",
    "DOUBLE_CITIZENSHIP": "Çifte Vatandaşlığı Var",
    "FOREIGN_TEL_NO": "Yabancı Tel No"
  },
  "STEP_INSURER_TEXTS": {
    "INFO":"Katkı Yapan Bilgileri"
  },
  "BENEFICIARY": {
    "INFORMATION": "Lehdar Bilgileri",
    "IS_SET": "Lehdar Belirlenmiş mi?",
    "MESSAGE": "Kanuni Varisler Lehtar Olarak Tanımlanacaktır."
  },
  "PLANS_FUNDS": {
    "INFORMATION": "Plan / Fon Bilgileri",
    "PLAN": "Plan",
    "FUND_PACKAGE": "Fon Paket",
    "FUND_CODE": "FON KODU",
    "FUND_DESCRIPTION": "FON AÇIKLAMASI",
    "RATE": "ORAN"
  },
  "STEP_PAYMENT_TEXTS": {
    "INFO": "Ödeme Bilgileri",
    "INFO_SEARCH": "Ödeme Bilgileri Arama",
    "CC_INFO": "Kredi Kartı ile Ödeme",
    "PAYMENT_START_DATE": "Ödeme Başlangıç Tarihi",
    "PAYMENT_DAY": "Ödeme Günü",
    "PAYMENT_PERIOD": "Ödeme Periyodu",
    "CONTRIBUTION_AMOUNT": "Katkı Payı Tutarı",
    "PAYMENT_METHOD": "Ödeme Yöntemi",
    "CREDIT_CARD_NO": "Kredi Kartı No",
    "CARD_NO": "Kart No",
    "CVV": "CVV",
    "EXPIRY_DATE_MONTH": "Bitiş Tarihi (Ay)",
    "EXPIRY_DATE_YEAR": "Bitiş Tarihi (Yıl)",
    "CARD_OWNER": "Kart Sahibi",
    "CREDIT_CARD_INFO":"Kredi Kartı Bilgileri"
  },
  "STEP_PROPOSAL_SUMMARY_TEXTS":{
    "HEADER":"Özet Teklif Bilgileri",
    "PERIOD_YEAR":"Süre (Yıl)",
    "TO_UNDERWRITE":"Poliçeleştir",
    "PERMISSION_PERSONEL_HEADER":"Kişisel Verilerin Korunması Hakkında Bilgilendrme ve Onay Metni",
    "PERMISSION_PERSONEL_MESSAGE":"6698 sayılı Kişisel Verilerin Korunması Kanunu ('Kanun') kapsamında kişisel verileriniz, sigorta teklifleri, sigorta poliçeleri ve bireysel emeklilik sözleşmeleri kapsamında Allianz Sigorta A.Ş., Allianz Hayat ve Emeklilik A.Ş., Allianz Yaşam ve Emeklilik A.Ş. (tamamı “Allianz Grubu” olarak anılacak) tarafından, Veri Sorumlusu sıfatıyla, aşağıda açıklandığı çerçevede, sözleşme gereğinin ifa edilebilmesi, sigortacılık ve bireysel emeklilik ürün ve hizmetlerinin sunulabilmesi, mevzuatta belirtilen yükümlülüklerin ifa edilebilmesi , işlem yapanın/yaptıranın kimliğinin tespit edilebilmesi, elektronik ortamda veya basılı olarak kayıt ve belge düzenlenebilmesi, mevzuatta öngörülen bilgi saklama, raporlama, bilgilendirme yükümlülüklerinin yerine getirilebilmesi amaçlarıyla işlenebilecektir.Yukarıda belirtilen amaçlarla kişisel verileriniz, denetleyici ve düzenleyici makamlar ve ilgili kamu kuruluşları, meslek kuruluşları ve benzeri kuruluşlar ile; mevzuat hükümlerinin izin verdiği kişi veya kuruluşlara, hissedarlara, sigorta ve bireysel emeklilik aracılarına, doğrudan / dolaylı yurtiçi / yurtdışı iştiraklere, mevzuatta belirtilen amaçlara konu faaliyetlerini yürütmek üzere hizmet alınan, işbirliği yapılan kişi ve kuruluşlar ile destek hizmeti sağlayıcılarına mevzuatın izin verdiği ölçüde aktarılabilecektir.Kişisel verileriniz, Allianz Grubu şirketleri, Bölge Müdürlükleri, Çağrı Merkezi, İnternet Şubesi, dijital kanallar, sigorta ve bireysel emeklilik aracıları ile bunların hizmet verdiği tüm kanallar aracılığıyla sözlü, yazılı veya elektronik ortamda, tamamen veya kısmen otomatik olan ya da herhangi bir veri kayıt sisteminin parçası olarak otomatik olmayan, yurt içi/yurt dışı iştirakleri, işbirliği yapılan program ortağı kurum ve kuruluşlar, resmi kurumlar, yurt içi/yurt dışı bankalar ve diğer 3.kişiler de dahil olmak üzere çeşitli yöntemlerle toplanabilecektir.Kanun uyarınca, kişisel verilerinizin işlenip işlenmediğini öğrenme, işlenmişse bilgi talep etme, işlenme amacını ve amacına uygun kullanılıp kullanılmadığını öğrenme, yurt içinde / yurt dışında aktarıldığı üçüncü kişileri bilme, eksik / yanlış işlenmişse düzeltilmesini isteme, Kanun’da sayılan istisnai haller saklı kalmak üzere Kanun’un 7’nci maddesinde öngörülen şartlar çerçevesinde silinmesini / yok edilmesini isteme, aktarıldığı üçüncü kişilere yukarıda sayılan işlemlerin bildirilmesini isteme, münhasıran otomatik sistemler ile analiz edilmesi nedeniyle aleyhinize bir sonucun ortaya çıkmasına itiraz etme, kanuna aykırı olarak işlenmesi sebebiyle zarara uğramanız hâlinde zararın giderilmesini talep etme haklarına sahipsiniz.Yukarıda yer alan bilgilendirme kapsamında kişisel verilerinizin Allianz Grubu tarafından işlenmesine açıkça rıza gösteriyorsanız aşağıda yer alan “Kabul ediyorum” seçeneğini işaretleyiniz.",
    "COMMERCIAL_ELECTRONIC_HEADER":"Ticari Elektronik İleti Gönderim Onayı",
    "COMMERCIAL_ELECTRONIC_MESSAGE":"Kişisel Verilerin İşlenmesi Hakkında Aydınlatma Metninde yer alan bilgilendirme doğrultusunda; Allianz, topluluk şirketleri, iştirakleri ve acenteleri tarafından; SMS, resim, animasyon,kısa mesaj, multimedya nesneleri içeren MMS, telefon, faks, otomatik arama makineleri, elektronik posta ve benzeri iletişim kanallarından iletilecek; veri, ses ve görüntü içerikli bilgilendirme, tanıtım ve pazarlama iletilerinin tarafınıza gönderilmesine onay veriyorsanız aşağıda yer alan “Kabul ediyorum” seçeneğini işaretleyiniz. Dilediğiniz zaman tamamen veya ürün ve kanal bazında, veri, ses, görüntü vesair her türlü ileti gönderimini reddetme hakkına sahipsiniz."
  }  
}