<br>
<div class="groupForm">
  <div class="groupFormTitle">Teklif Bilgileri
  </div>
  <form [formGroup]="ProposalInformationFormGroup">
    <div nxLayout="grid">
      <div nxRow>
        <div nxCol="12,6">
          <nx-formfield nxLabel="{{ 'COMPANY' | translate}}">
            <nx-dropdown [nxDisabled]="!_isGeneralManagerUser" formControlName="companyCode"
              [(nxValue)]="proposalInformationDTO.CompanyCode" (nxValueChange)="companyCodeChange($event)">
              <nx-dropdown-item [nxValue]="company.companyId" *ngFor="let company of (companyList$ | async)">
                {{ company.companyName | translate }}
              </nx-dropdown-item>
            </nx-dropdown>
          </nx-formfield>
        </div>
      </div>

      <div nxRow>
        <div nxCol="12,2">
          <nx-formfield nxLabel="{{ 'AGENCY_CODE' | translate}}">
            <input nxInput type="text" [(ngModel)]="proposalInformationDTO.Agency.agencyCode"
              [disabled]="!_isGeneralManagerUser" formControlName="agencyCode" name="agencyCode"
              (change)="agencyCodeChange()">
          </nx-formfield>
        </div>
        <div nxCol="12,10">
          <div class="nx-formfield__input nx-formfield__flexfield rm-border-bottom m-t1">
            {{ proposalInformationDTO.Agency.agencyName }}
          </div>
        </div>
      </div>

      <div nxRow>
        <div nxCol="12,6">
          <nx-formfield nxLabel="{{ 'PRODUCT_TYPE' | translate}}">
            <nx-dropdown formControlName="productType" [(ngModel)]="proposalInformationDTO.ProductType" (nxValueChange)="contractTypeChange($event)">
              <nx-dropdown-item [nxValue]="contract" *ngFor="let contract of (contractList$ | async)">
                {{ contract.value | translate }}
              </nx-dropdown-item>
            </nx-dropdown>
          </nx-formfield>
        </div>
        <div nxCol="12,6">
          <nx-radio-group class="nx-radio-group rm-border-bottom" name="printedFormGroup"
            formControlName="printedFormGroup">
            <div class="row">
              <div class="col-xs-6 col-md-4">
                <p class="nx-radio-group-label spacing30 ">{{ 'PRINTED_FORM.LABEL' | translate }}</p>
              </div>
              <div class="col-xs-6 col-md-4">
                <nx-radio nxValue="Yes" (nxValueChange)="printedFormChange($event)" class="spacing10"
                  [labelSize]="'small'">
                  {{ 'PRINTED_FORM.YES' | translate}}</nx-radio>
              </div>
              <div class="col-xs-6 col-md-4">
                <nx-radio nxValue="No" (nxValueChange)="printedFormChange($event)" [labelSize]="'small'">
                  {{ 'PRINTED_FORM.NO' | translate}}</nx-radio>
              </div>
            </div>
          </nx-radio-group>
        </div>


      </div>
      <div *ngIf="_showProposalNo" nxRow>
        <div nxCol="12,6">
          <nx-formfield nxLabel="{{ 'PROPOSAL_NO' | translate}}">
            <input nxInput type="number" formControlName="proposalNo" [(ngModel)]="proposalInformationDTO.ProposalNo">
          </nx-formfield>
        </div>
      </div>

      <div nxRow *ngIf="_showTransferContract">
        <div nxCol="12,6">
          <nx-formfield nxLabel="{{ 'TRANSFER_PENSION_COMPANY' | translate}}">
            <nx-dropdown formControlName="transferPensionCompany"
              [(ngModel)]="proposalInformationDTO.TransferPensionCompany">
              <nx-dropdown-item [nxValue]="product.companyId" *ngFor="let product of (pensionCompanyList$ | async)">
                {{ product.companyName | translate }}
              </nx-dropdown-item>
            </nx-dropdown>
          </nx-formfield>
        </div>
      </div>

      <div nxRow *ngIf="_showTransferContract">
        <div nxCol="12,6">
          <nx-formfield nxLabel="{{ 'TRANSFER_COMPANY_PENSION_NO' | translate}}">
            <input nxInput type="number" [(ngModel)]="proposalInformationDTO.TransferCompanyPensionNo"
              formControlName="transferCompanyPensionNo">
          </nx-formfield>
        </div>
      </div>

      <div nxRow *ngIf="_showGroup">
        <div nxCol="12,6">
          <nx-formfield nxLabel="{{ 'GROUP' | translate}}">
            <nx-dropdown formControlName="groupNo" name="groupNo" [(ngModel)]="proposalInformationDTO.GroupNo"
              (nxValueChange)="groupNoChange($event)">
              <nx-dropdown-item [nxValue]="product.groupCode" *ngFor="let product of (groupList$ | async)">
                {{product.groupCode}} - {{ product.groupName}}
              </nx-dropdown-item>
            </nx-dropdown>
          </nx-formfield>
        </div>

        <div nxCol="12,6">
          <nx-formfield nxLabel="{{ 'SUB_GROUP' | translate}}">
            <nx-dropdown formControlName="subGroupNo" [(ngModel)]="proposalInformationDTO.SubGroupCode">
              <nx-dropdown-item [nxValue]="subProduct.subGroupCode" *ngFor="let subProduct of (subGroupList$ | async)">
                {{subProduct.subGroupCode}} - {{ subProduct.subGroupName}}
              </nx-dropdown-item>
            </nx-dropdown>
          </nx-formfield>
        </div>
      </div>
    </div>


    <div class="groupFormTitle">{{'AGENT_INFORMATION' | translate}}
    </div>
    <div *ngIf="_isGeneralManagerUser" nxLayout="grid">
      <div nxRow>
        <div nxCol="12,6">
          <nx-formfield nxLabel="{{ 'AGENT_REGISTRY' | translate}}">
            <nx-dropdown [nxDisabled]="!_isGeneralManagerUser" formControlName="agencyNo"
              [(ngModel)]="proposalInformationDTO.AgentCode">
              <nx-dropdown-item [nxValue]="agent.tckn" *ngFor="let agent of (agentList$ | async)">
                {{agent.tckn}} - {{agent.name}} {{ agent.surName}}
              </nx-dropdown-item>
            </nx-dropdown>
          </nx-formfield>
        </div>
      </div>
    </div>
    <div *ngIf="!_isGeneralManagerUser" nxLayout="grid">
      <div nxRow>
        <div nxCol="12,10">
          <div class="nx-formfield__input nx-formfield__flexfield rm-border-bottom">
            {{proposalInformationDTO.AgentText }}
          </div>
        </div>
      </div>
    </div>

    <div class="groupFormTitle">Ek Bilgiler
    </div>
    <div nxLayout="grid">
      <div nxRow>
        <div nxCol="6">
          <nx-formfield nxLabel="Acente Tanzim Tarihi">
            <input nxDatefield nxInput formControlName="signatureDate"
              [(ngModel)]="proposalInformationDTO.SignatureDate" [nxDatepicker]="myDatepicker" [nxMin]="minDate"
              [nxMax]="maxDate" #formatDatefield="nxDatefield"   />
            <nx-datepicker-toggle [for]="myDatepicker" nxFormfieldSuffix></nx-datepicker-toggle>
            <nx-datepicker #myDatepicker></nx-datepicker>
          </nx-formfield>
        </div>
      </div>
    </div>

    <div nxLayout="grid">
      <div nxRow>
        <div nxCol="12,6">
          <button nxButton="primary small-medium" [disabled]="!ProposalInformationFormGroup.valid"
            (click)="nextButtonClicked()">{{ 'BTN_NEXT' | translate}}</button>
        </div>
      </div>
    </div>
  </form>
</div>