<div class="groupFormTitle">{{'ADDRESS.INFORMATION' | translate}}
</div>
<form [formGroup]="allAddressInfoFormGroup">

    <div nxRow>
        <div nxCol="12">
            <app-address-residence-list [parentFormGroup]="allAddressInfoFormGroup"></app-address-residence-list>
        </div>
    </div>

    <div nxRow>
        <div nxCol="12">
            <app-address-list [parentFormGroup]="allAddressInfoFormGroup"></app-address-list>
        </div>
    </div>

    <div nxRow>
        <div nxCol="12">
            <app-address-resident-list [parentFormGroup]="allAddressInfoFormGroup"></app-address-resident-list>
        </div>
    </div>
</form>