{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --base-href=/pension2u/ --port 4200",
    "build-prod": "ng build --prod --aot=false --build-optimizer=false && npm run fix-branding-paths && npm run prod-cleanup",
    "build-dev": "ng build --aot=false --build-optimizer=false",
    "serve-prod": "ng serve --prod --aot=false --build-optimizer=false",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "fake-dev-server": "json-server --watch db.json",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json",
    "compodoc-serve": "compodoc -s --port=8081",
    "fix-branding-paths": "powershell \"Foreach ($file in Get-Childitem './dist/*.bundle.css') { (Get-Content (Join-Path -Path './dist' -ChildPath $file.name)).replace('/assets/branding', './assets/branding') | Set-Content (Join-Path -Path './dist' -ChildPath $file.name)}\" ",
    "prod-cleanup": "powershell Remove-Item -path ../static -recurse && powershell Move-Item ./dist/angular ../static"
  },
  "private": true,
  "dependencies": {
    "@allianz/ndbx-styles": "^1.29.0",
    "@allianz/ngx-ndbx": "8.6.1",
    "@angular/animations": "^8.2.5",
    "@angular/cdk": "^8.1.4",
    "@angular/common": "^8.2.5",
    "@angular/compiler": "^8.2.5",
    "@angular/core": "^8.2.5",
    "@angular/forms": "^8.2.5",
    "@angular/material": "^8.1.4",
    "@angular/platform-browser": "^8.2.5",
    "@angular/platform-browser-dynamic": "^8.2.5",
    "@angular/router": "^8.2.5",
    "@ngrx/effects": "^8.3.0",
    "@ngrx/store": "^8.3.0",
    "@ngrx/store-devtools": "^8.3.0",
    "@ngx-formly/core": "^5.4.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "bootstrap": "^3.4.1",
    "core-js": "2.6.9",
    "hammerjs": "2.0.8",
    "iban": "^0.0.12",
    "jquery": "^3.4.1",
    "moment": "2.24.0",
    "ngx-order-pipe": "^2.0.4",
    "object-fit-images": "^3.2.3",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "web-animations-js": "2.3.2",
    "what-input": "^5.1.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.3",
    "@angular/cli": "~8.3.3",
    "@angular/compiler-cli": "^8.2.5",
    "@angular/language-service": "^8.2.5",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
