<ng-template #addressResidenceModalBody>

    <div class="groupFormTitle">{{'ADDRESS.INFO_RESIDENCE' | translate}}
    </div>
    <div class="groupForm">
        <div *ngIf="_showSuccessMessage" nxRow>
            <div nxCol="12">
                <nx-message nxContext="success" showIcon="true">
                    {{ServiceResponseMessage | translate}}
                </nx-message>
            </div>
        </div>
        <div *ngIf="_showErrorMessage" nxRow>
            <div nxCol="12">
                <nx-message nxContext="error" showIcon="true">
                    {{ServiceResponseMessage | translate}}
                </nx-message>
            </div>
        </div>
        <div nxModalContent class="modal-bottom-custom">
            <form [formGroup]="AddressResidenceFormGroup">

                <div nxLayout="grid">
                    <div nxRow>
                        <div nxCol="6">
                            <nx-formfield nxLabel="{{ 'ADDRESS.COUNTRY' | translate}}">
                                <nx-dropdown [nxDisabled]="true" formControlName="countryCode"
                                    [(nxValue)]="addressInfo.countryCode">
                                    <nx-dropdown-item [nxValue]="country.code"
                                        *ngFor="let country of (countryList$ | async)">
                                        {{ country.name | translate }}
                                    </nx-dropdown-item>
                                </nx-dropdown>
                            </nx-formfield>
                        </div>
                        <div nxCol="6">
                            <nx-formfield nxLabel="{{ 'ADDRESS.PROVINCE' | translate}}">
                                <nx-dropdown  (nxValueChange)="provinceChange($event)"  [nxShowFilter]="true"
                                    nxFilterPlaceholder="{{ 'ADDRESS.PROVINCE' | translate}}"
                                    formControlName="provinceCode" required [(nxValue)]="addressInfo.provinceCode">
                                    <nx-dropdown-item [nxValue]="province.code"
                                        *ngFor="let province of (provinceList$ | async)">
                                        {{ province.name | translate }}
                                    </nx-dropdown-item>
                                </nx-dropdown>
                            </nx-formfield>
                        </div>
                    </div>

                    <div nxRow>
                        <div nxCol="6">
                            <nx-formfield nxLabel="{{ 'ADDRESS.DISTRICT' | translate}}">
                                <nx-dropdown formControlName="districtCode" required
                                    [(nxValue)]="addressInfo.districtCode">
                                    <nx-dropdown-item [nxValue]="district.townCode"
                                        *ngFor="let district of (districtList$ | async)">
                                        {{ district.townName | translate }}
                                    </nx-dropdown-item>
                                </nx-dropdown>
                            </nx-formfield>
                        </div>
                        <div nxCol="6">
                            <nx-formfield nxLabel="{{ 'ADDRESS.ZIP_CODE' | translate}}">
                                <input nxInput type="number" [(ngModel)]="addressInfo.zipCode"
                                    formControlName="zipCode">
                            </nx-formfield>
                        </div>
                    </div>

                    <div nxRow>
                        <div nxCol="12">
                            <nx-formfield nxLabel="{{ 'ADDRESS.ADDRESS_AREA' | translate}} 1">
                                <input nxInput type="text" [(ngModel)]="addressInfo.addressArea1"
                                    formControlName="addressArea1">
                            </nx-formfield>
                        </div>
                    </div>
                    <div nxRow>
                        <div nxCol="12">
                            <nx-formfield nxLabel="{{ 'ADDRESS.ADDRESS_AREA' | translate}} 2">
                                <input nxInput type="text" [(ngModel)]="addressInfo.addressArea2"
                                    formControlName="addressArea2">
                            </nx-formfield>
                        </div>
                    </div>
                    <div nxRow>
                        <div nxCol="12">
                            <nx-formfield nxLabel="{{ 'ADDRESS.ADDRESS_AREA' | translate}} 3">
                                <input nxInput type="text" [(ngModel)]="addressInfo.addressArea3"
                                    formControlName="addressArea3">
                            </nx-formfield>
                        </div>
                    </div>
                </div>
            </form>


            <div nxRow>

                <div nxCol="6">
                    <button nxButton="primary small-medium" (click)="btnAddClick()"
                        class="spacing10">{{ 'BTN_ADD' | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>


<nx-modal nxSize="fixed" [nxHideOnClickOutside]="false" [nxHideOnEsc]="false" (nxClose)="closeModal()"
    [nxBody]="addressResidenceModalBody" *ngIf="modalAddressService.isOpen">
</nx-modal>