<br>
<div class="groupForm">

  <form [formGroup]="PaymentFormGroup">

    <nx-accordion [multi]="multi">
      <nx-expansion-panel [expanded]="!(showDetailForm)" style="margin-top: -16px;">
        <nx-expansion-panel-header>
          <nx-expansion-panel-title>{{'STEP_PAYMENT_TEXTS.INFO' | translate}}</nx-expansion-panel-title>
        </nx-expansion-panel-header>

        <div nxLayout="grid">

          <div nxRow>
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_PAYMENT_TEXTS.PAYMENT_START_DATE' | translate }}">
                <input nxDatefield nxInput formControlName="paymentStartDate" [(ngModel)]="model.paymentStartDate"
                  [nxDatepicker]="myDatepicker" [nxMin]="minDate" [nxMax]="maxDate" #formatDatefield="nxDatefield"   />
                <nx-datepicker-toggle [for]="myDatepicker" nxFormfieldSuffix></nx-datepicker-toggle>
                <nx-datepicker #myDatepicker></nx-datepicker>
              </nx-formfield>
            </div>
          </div>
          <div nxRow>
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_PAYMENT_TEXTS.PAYMENT_DAY' | translate}}">
                <nx-dropdown formControlName="paymentDay" [nxShowFilter]="true" [(ngModel)]="model.paymentDay">
                  <nx-dropdown-item [nxValue]="row" *ngFor="let row of (paymentDayList$ | async)">
                    {{ row }}
                  </nx-dropdown-item>
                </nx-dropdown>
              </nx-formfield>
            </div>
          </div>
          <div nxRow>
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_PAYMENT_TEXTS.PAYMENT_PERIOD' | translate}}">
                <nx-dropdown formControlName="paymentPeriod" [(ngModel)]="model.paymentPeriod">
                  <nx-dropdown-item [nxValue]="period" *ngFor="let period of (paymentPeriodList$ | async)">
                    {{ period.paymentPeriodName }}
                  </nx-dropdown-item>
                </nx-dropdown>
              </nx-formfield>
            </div>
          </div>
          <div nxRow>
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_PAYMENT_TEXTS.CONTRIBUTION_AMOUNT' | translate}}">
                <input nxInput type="number" [(ngModel)]="model.contributionAmount"
                  formControlName="contributionAmount">
              </nx-formfield>
            </div>
          </div>
          <div nxRow>
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_PAYMENT_TEXTS.PAYMENT_METHOD' | translate}}">
                <nx-dropdown formControlName="paymentMethod" [(ngModel)]="model.paymentMethod">
                  <nx-dropdown-item [nxValue]="paymentType" *ngFor="let paymentType of (paymentTypeList$ | async)">
                    {{ paymentType.paymentTypeName }}
                  </nx-dropdown-item>
                </nx-dropdown>
              </nx-formfield>
            </div>
          </div>
          <div nxRow>
            <div nxCol="6">
              <button nxButton="primary small-medium" (click)="previousButtonClicked()"
                class="spacing10">{{ 'BTN_BACK' | translate}}</button>

              <button nxButton="primary small-medium" (click)="openCreditCartPanel()" [disabled]="showKK"
                class="spacing10">
                <ng-container *ngIf="showKK; else defaultText">
                  <nx-spinner nxSize="medium"></nx-spinner>
                </ng-container>
              </button>
            </div>
          </div>

        </div>

        <ng-template #defaultText> {{ 'BTN_CONTIUNE' | translate}}</ng-template>

      </nx-expansion-panel>

      <nx-expansion-panel [expanded]="(showDetailForm)">
        <nx-expansion-panel-header>
          <nx-expansion-panel-title>{{'STEP_PAYMENT_TEXTS.CC_INFO' | translate}}</nx-expansion-panel-title>
        </nx-expansion-panel-header>


        <div nxLayout="grid">
          <div nxRow *ngIf="(isHSBC)">
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_PAYMENT_TEXTS.CREDIT_CARD_NO' | translate}}">
                <nx-dropdown formControlName="creditCardNo" (nxValueChange)="creditCardNoChange($event)" [(ngModel)]="model.creditCardNo">
                  <nx-dropdown-item [nxValue]="card"
                    *ngFor="let card of (creditCards$)">
                    {{ card.hiddenCreditCardNo }}
                  </nx-dropdown-item>
                </nx-dropdown>
              </nx-formfield>
            </div>
          </div>

          <div nxRow>
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_PAYMENT_TEXTS.CARD_NO' | translate}}">
                <input nxInput (ngModelChange)="cardNoChange($event)" [(ngModel)]="model.cardNo" formControlName="cardNo">
              </nx-formfield>
            </div>
          </div>
          <div nxRow *ngIf="!(isHSBC)">
            <div nxCol="6" >
              <nx-formfield nxLabel="{{ 'STEP_PAYMENT_TEXTS.CVV' | translate}}">
                <input nxInput type="number"  [(ngModel)]="model.cvv" min="100" max="999" formControlName="cvv">
              </nx-formfield>
            </div>
          </div>
          <div nxRow>
            <div nxCol="2">
              <nx-formfield nxLabel="{{ 'STEP_PAYMENT_TEXTS.EXPIRY_DATE_MONTH' | translate}}">
                <nx-dropdown  [nxDisabled]="isDisabled" formControlName="expiryDateMonth" [nxShowFilter]="true"
                  [(ngModel)]="model.expiryDateMonth">
                  <nx-dropdown-item [nxValue]="row" *ngFor="let row of (monthList$ | async)">
                    {{ row }}
                  </nx-dropdown-item>
                </nx-dropdown>
              </nx-formfield>
            </div>
            <div nxCol="4">
              <nx-formfield nxLabel="{{ 'STEP_PAYMENT_TEXTS.EXPIRY_DATE_YEAR' | translate}}">
                <nx-dropdown  [nxDisabled]="isDisabled" formControlName="expiryDateYear" [nxShowFilter]="true" [(ngModel)]="model.expiryDateYear">
                  <nx-dropdown-item [nxValue]="row" *ngFor="let row of (yearList$ | async)">
                    {{ row }}
                  </nx-dropdown-item>
                </nx-dropdown>
              </nx-formfield>
            </div>
          </div>
          <div nxRow>
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_PAYMENT_TEXTS.CARD_OWNER' | translate}}">
                <input nxInput type="text"  [(ngModel)]="model.cardOwner" maxlength="35" formControlName="cardOwner">
              </nx-formfield>
            </div>
          </div>
          <div nxRow *ngIf="model.creditCartTypeText">
            <div nxCol="2" class="header">
              Kart Tipi
            </div>
            <div nxCol="10" class="text">
              {{model.creditCartTypeText}}
            </div>
          </div>
        </div>
        <br>
        <div nxRow>
          <div nxCol="6">
            <button nxButton="primary small-medium" [disabled]="!PaymentFormGroup.valid"
              (click)="nextButtonClicked()">{{ 'BTN_NEXT' | translate}}</button>
          </div>
        </div>
      </nx-expansion-panel>
    </nx-accordion>
  </form>
</div>