@import '@angular/cdk/overlay-prebuilt.css'; 
.default-color {
  color: #006192;
}

body { 
  font-family:'Allianz Neo',sans-serif !important;
  margin: 0;
}

.version-info {
  font-size: 8pt;
  float: right;
}

.groupForm{
  border: 1px solid #d3d3d3; 
}

.groupFormTitle{
  background: rgba(0,0,0,.03);
  padding: 16px;
  font-size: 21px;
  line-height: 32px;
  margin-bottom: 5px;
}

.spacing10{
  margin-right: 10px !important;
}

.spacing30{
  margin-right: 30px !important;
}

.nx-radio-group {
  display: flex;
  margin-top:13px;
  border-bottom: 1px solid currentColor;
}

.nx-radio-group-label{
  margin-top: 5px;
}
 
.font16{
  font-size:16px !important;
}

.m-t1{
  margin-top: 1% !important;
}

@import "@allianz/ndbx-styles/dist/patternlab-minimal.css";
@import "@angular/cdk/overlay-prebuilt.css";