<ng-template #addressResidentModalBody>

    <div class="groupFormTitle">{{'ADDRESS.RESIDENT_ADDRESS' | translate}}
    </div>
    <div class="groupForm">
        <div *ngIf="_showSuccessMessage" nxRow>
            <div nxCol="12">
                <nx-message nxContext="success" showIcon="true">
                    {{ServiceResponseMessage | translate}}
                </nx-message>
            </div>
        </div>
        <div *ngIf="_showErrorMessage" nxRow>
            <div nxCol="12">
                <nx-message nxContext="error" showIcon="true">
                    {{ServiceResponseMessage | translate}}
                </nx-message>
            </div>
        </div>
        <div nxModalContent class="modal-bottom-custom">
            <form [formGroup]="AddressResidentFormGroup">

                <div nxLayout="grid">
                    <div nxRow>
                        <div nxCol="6">
                            <nx-formfield nxLabel="{{ 'ADDRESS.COUNTRY' | translate}}">
                                <nx-dropdown [nxShowFilter]="true" nxFilterPlaceholder="{{ 'ADDRESS.COUNTRY' | translate}}" formControlName="countryCode" [(nxValue)]="addressInfo.countryCode">
                                    <nx-dropdown-item [nxValue]="country.code"
                                        *ngFor="let country of countryList$">
                                        {{ country.name | translate }}
                                    </nx-dropdown-item>
                                </nx-dropdown>
                            </nx-formfield>
                        </div>
                        <div nxCol="6">
                            <nx-formfield nxLabel="{{ 'ADDRESS.DISTRICT' | translate}}">
                                <input nxInput type="text" [(ngModel)]="addressInfo.districtCode"
                                    formControlName="districtCode">
                            </nx-formfield>
                        </div>
                    </div>

                    <div nxRow>
                        <div nxCol="12">
                            <nx-formfield nxLabel="{{ 'ADDRESS.RESIDENT_ADDRESS' | translate}}">
                                <textarea nxInput [(ngModel)]="addressInfo.addressArea1" formControlName="addressArea1"
                                    type="text"></textarea>
                            </nx-formfield>
                        </div>
                    </div>
                </div>
            </form>


            <div nxRow>

                <div nxCol="6">
                    <button nxButton="primary small-medium" (click)="btnAddClick()"
                        class="spacing10">{{ 'BTN_ADD' | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>


<nx-modal nxSize="fixed" [nxHideOnClickOutside]="false" [nxHideOnEsc]="false" (nxClose)="closeModal()"
    [nxBody]="addressResidentModalBody" *ngIf="modalAddressService.isOpen">
</nx-modal>