<div class="groupFormTitle">{{'CONTACT.INFORMATION' | translate}}
</div>

<form [formGroup]="contractInformationForm">
    <div nxLayout="grid">
        <div nxRow>
            <div nxCol="6">
                <nx-formfield nxLabel="{{ 'CONTACT.HOME_WORK_PHONE' | translate}}">
                    <nx-dropdown  [(ngModel)]="model.selectedHomeWorkPhone" formControlName="selectedHomeWorkPhone" (nxValueChange)="homeWorkPhoneChange($event)" (click)="selectHomeWorkPhone()">
                        <nx-dropdown-item [nxValue]="phone" *ngFor="let phone of (contactList$ | async).homeWorkNumberList">
                            {{ phone.displayText | translate }}
                        </nx-dropdown-item>
                    </nx-dropdown>
                </nx-formfield>
            </div>
            <div nxCol="6">
                <nx-formfield nxLabel="{{ 'CONTACT.FAX' | translate}}">
                    <nx-dropdown [(ngModel)]="model.selectedFax" formControlName="selectedFax" (nxValueChange)="faxChange($event)" (click)="selectFax()" >
                        <nx-dropdown-item [nxValue]="phone" *ngFor="let phone of (contactList$ | async).faxList">
                            {{ phone.displayText | translate }}
                        </nx-dropdown-item>
                    </nx-dropdown>
                </nx-formfield>
            </div>
        </div>

        <div nxRow>
            <div nxCol="6">
                <nx-formfield nxLabel="{{ 'CONTACT.MOBILE_PHONE' | translate}}">
                    <nx-dropdown [(ngModel)]="model.selectedMobilePhone" formControlName="selectedMobilePhone" (nxValueChange)="mobilePhoneChange($event)" (click)="selectMobilePhone()" >
                        <nx-dropdown-item [nxValue]="phone" *ngFor="let phone of (contactList$ | async).mobileNumberList">
                            {{ phone.displayText | translate }}
                        </nx-dropdown-item>
                    </nx-dropdown>
                </nx-formfield>
            </div>
            <div nxCol="6">
                <nx-formfield nxLabel="{{ 'CONTACT.EPOSTA' | translate}}">
                    <nx-dropdown [(ngModel)]="model.selectedEPosta" formControlName="selectedEPosta" (nxValueChange)="ePostaChange($event)" (click)="selectEPosta()" >
                        <nx-dropdown-item [nxValue]="phone" *ngFor="let phone of (contactList$ | async).emailList">
                            {{ phone.displayText | translate }}
                        </nx-dropdown-item>
                    </nx-dropdown>
                </nx-formfield>
            </div>
        </div>
    </div>
</form>

<app-contact-information-modal></app-contact-information-modal>