  <div class="groupForm">
    <div class="groupFormTitle">Dashboard
    </div>
    <form [formGroup]="DashboardFormGroup">
      <div nxLayout="grid">

        <div nxRow>
            <div nxCol="12,6">
              <nx-formfield nxLabel="Müşteri TCKN">
                <input required nxInput formControlName="customerTCKN"  [(ngModel)]="inputModel.CustomerTCKN" >
              </nx-formfield>
            </div>
          </div>
  
        <div nxRow>
          <div nxCol="12,6">
            <button nxButton="primary small-medium"  [routerLink]="['/main/',inputModel.CustomerTCKN]"> Test </button>
          </div>
        </div>
      </div>
  
    </form>
  </div>