<div class="mat-app-background nx-header">
  <br>

  <nx-progress-stepper labelPosition="bottom" currentStepLabel="Step" [linear]="true" #stepper>

    <nx-step [stepControl]="frmStepProposalInformation" label="{{ 'STEP_PROPOSAL_INFORMATION' | translate}}">
      <app-step-proposal-information [myStepper]="stepper"></app-step-proposal-information>
    </nx-step>

    <nx-step [stepControl]="frmInsured" label="{{ 'STEP_PROPOSAL_INSURED' | translate}}">
      <app-step-insured [myStepper]="stepper"></app-step-insured>
    </nx-step>

    <nx-step [stepControl]="frmInsurer" label="{{ 'STEP_PROPOSAL_INSURER' | translate}}">
      <app-step-insurer [myStepper]="stepper"></app-step-insurer>
    </nx-step>

    <nx-step [stepControl]="frmBeneficiary" label="{{ 'STEP_PROPOSAL_BENEFICIARY' | translate}}">
      <app-step-beneficiary [myStepper]="stepper"></app-step-beneficiary>
    </nx-step>

    <nx-step [stepControl]="frmPlansFunds" label="{{ 'STEP_PROPOSAL_PLANS_FUNDS' | translate}}">
      <app-step-plans-funds [myStepper]="stepper"></app-step-plans-funds>
    </nx-step>

    <nx-step [stepControl]="frmPayment" label="{{ 'STEP_PROPOSAL_PAYMENT' | translate}}">
      <app-step-payment [myStepper]="stepper"></app-step-payment>
    </nx-step>

    <nx-step [stepControl]="frmSummary" label="{{ 'STEP_PROPOSAL_SUMMARY' | translate}}">
      <app-step-summary [myStepper]="stepper"></app-step-summary>
    </nx-step>

  </nx-progress-stepper>

  <div style="align-items: center;">
    <footer nx-footer>
      <nx-footer-copyright>
        &copy; Allianz 2019
      </nx-footer-copyright>
    </footer>
  </div>

</div>

<app-confirmation-dialog></app-confirmation-dialog>