<br>
<div class="groupForm">
  <nx-accordion [multi]="multi">
    <nx-expansion-panel [expanded]="!(showDetailForm)" style="margin-top: -16px;">
      <nx-expansion-panel-header>
        <nx-expansion-panel-title>{{'STEP_INSURED_TEXTS.INFO_SEARCH' | translate}}</nx-expansion-panel-title>
      </nx-expansion-panel-header>

      <form [formGroup]="InsuredFormGroup">

        <div nxLayout="grid">

          <div *ngIf="_showErrorMessage" nxRow>
            <div nxCol="12">
              <nx-message nxContext="error" showIcon="true">
                {{ServiceResponseMessage | translate}}
              </nx-message>
            </div>
          </div>

          <div nxRow *ngIf="(proposalInformation$ | async).Agency.isHSBC">
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_INSURED_TEXTS.RIM_NO' | translate}}">
                <input nxInput type="number" [(ngModel)]="kpsRequest.rimNo" formControlName="rimNo">
              </nx-formfield>
            </div>
            <div nxCol="6">
            </div>
          </div>
          <div nxRow>
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_INSURED_TEXTS.TCKN_VKN' | translate}}">
                <input nxInput type="number" [(ngModel)]="kpsRequest.idNo" formControlName="identiyNo">
              </nx-formfield>
            </div>
            <div nxCol="6">
              <nx-formfield nxLabel="{{'STEP_INSURED_TEXTS.BIRTHDAY' | translate}}">
                <input nxDatefield nxInput formControlName="birthday" [(ngModel)]="kpsRequest.birthdate"
                  [nxDatepicker]="myDatepicker" [nxMin]="minDate" [nxMax]="maxDate" #formatDatefield="nxDatefield"   />
                <nx-datepicker-toggle [for]="myDatepicker" nxFormfieldSuffix></nx-datepicker-toggle>
                <nx-datepicker #myDatepicker></nx-datepicker>
              </nx-formfield>
            </div>
          </div>


          <div nxRow>
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_INSURED_TEXTS.FATHER_NAME' | translate}}">
                <input nxInput type="text" [disabled]="false" [(ngModel)]="kpsRequest.fatherName"
                  formControlName="fatherName">
              </nx-formfield>
            </div>
            <div nxCol="6">
              <button nxButton="primary small-medium" (click)="btnSearchClick()" [disabled]="returnKPSResult"
                class="spacing10">
                <ng-container *ngIf="returnKPSResult; else defaultText">
                  <nx-spinner nxSize="medium"></nx-spinner>
                </ng-container>
              </button>
            </div>
          </div>

        </div>
      </form>

      <ng-template #defaultText> {{ 'BTN_SEARCH' | translate}}</ng-template>

    </nx-expansion-panel>

    <nx-expansion-panel [expanded]="(showDetailForm)">
      <nx-expansion-panel-header>
        <nx-expansion-panel-title>{{'STEP_INSURED_TEXTS.INFO_DETAIL' | translate}}</nx-expansion-panel-title>
      </nx-expansion-panel-header>

      <form [formGroup]="InsuredDetailFormGroup">

        <div nxLayout="grid">
          <div nxRow>
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_INSURED_TEXTS.IDENTITYNO' | translate}}">
                <input nxInput type="text" [(ngModel)]="kpsResponse.identityNo" formControlName="identityNo">
              </nx-formfield>
            </div>
            <div nxCol="6">
              <nx-radio-group formControlName="gender" name="gender" [(ngModel)]="kpsResponse.gender"
                class="nx-radio-group rm-border-bottom">
                <div class="row">
                  <div class="col-xs-6 col-md-4">
                    <p class="nx-radio-group-label spacing30 ">{{ 'STEP_INSURED_TEXTS.GENDER' | translate }}</p>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <nx-radio nxValue="E" class="spacing10" [labelSize]="'small'">
                      {{ 'STEP_INSURED_TEXTS.MALE' | translate}}
                    </nx-radio>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <nx-radio nxValue="K" [labelSize]="'small'">
                      {{ 'STEP_INSURED_TEXTS.FEMALE' | translate}}
                    </nx-radio>
                  </div>
                </div>
              </nx-radio-group>
            </div>
          </div>

          <div nxRow>
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_INSURED_TEXTS.NAME' | translate}}">
                <input nxInput type="text" [(ngModel)]="kpsResponse.name" formControlName="name">
              </nx-formfield>
            </div>
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_INSURED_TEXTS.SURNAME' | translate}}">
                <input nxInput type="text" [(ngModel)]="kpsResponse.surname" formControlName="surname">
              </nx-formfield>
            </div>
          </div>

          <div nxRow>
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_INSURED_TEXTS.PLACE_OF_BIRTH' | translate}}">
                <input nxInput type="text" [(ngModel)]="kpsResponse.placeOfBirth" formControlName="placeOfBirth">
              </nx-formfield>
            </div>
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_INSURED_TEXTS.DATE_OF_BIRTH' | translate}}">
                <input nxInput type="text" [(ngModel)]="kpsResponse.dateOfBirth" formControlName="dateOfBirth">
              </nx-formfield>
            </div>
          </div>

          <div nxRow>
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_INSURED_TEXTS.MOTHER_NAME' | translate}}">
                <input nxInput type="text" [(ngModel)]="kpsResponse.motherName" formControlName="motherName">
              </nx-formfield>
            </div>
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_INSURED_TEXTS.FATHER_NAME' | translate}}">
                <input nxInput type="text" [(ngModel)]="kpsResponse.fatherName" formControlName="fatherName">
              </nx-formfield>
            </div>
          </div>

          <div nxRow>
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_INSURED_TEXTS.NATIONALITY' | translate}}">
                <input nxInput type="text" [(ngModel)]="kpsResponse.nationatily" formControlName="nationatily">
              </nx-formfield>
            </div>
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_INSURED_TEXTS.MARITAL_STATUS' | translate}}">
                <input nxInput type="text" [(ngModel)]="kpsResponse.maritalStatus" formControlName="maritalStatus">
              </nx-formfield>
            </div>
          </div>

          <div nxRow>
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_INSURED_TEXTS.SECTOR_CODE' | translate}}">
                <nx-dropdown formControlName="sectorCode" [(nxValue)]="kpsResponse.sectorCode">
                  <nx-dropdown-item [nxValue]="company.companyId" *ngFor="let company of (companyList$ | async)">
                    {{ company.companyName | translate }}
                  </nx-dropdown-item>
                </nx-dropdown>
              </nx-formfield>
            </div>
            <div nxCol="6" *ngIf="(proposalInformation$ | async).Agency.isYKB">
              <nx-formfield nxLabel="{{ 'STEP_INSURED_TEXTS.YKB_CUSTOMER_NO' | translate}}">
                <input nxInput type="text" [(ngModel)]="kpsResponse.ykbcustomerNo" formControlName="ykbcustomerNo">
              </nx-formfield>
            </div>
          </div>

          <div nxRow>
            <div nxCol="6">
              <nx-formfield nxLabel="{{ 'STEP_INSURED_TEXTS.SEGMENT' | translate}}">
                <nx-dropdown formControlName="segment" [(nxValue)]="InsuredDetailDTO.segment">
                  <nx-dropdown-item [nxValue]="segment" *ngFor="let segment of ( segmentList$ | async)">
                    {{ segment.text | translate }}
                  </nx-dropdown-item>
                </nx-dropdown>
              </nx-formfield>
            </div>
            <div nxCol="6">
              <nx-formfield nxLabel="{{'STEP_INSURED_TEXTS.BLUE_CARD_ISSUE_DATE' | translate}}">
                <input nxDatefield nxInput formControlName="blueCardIssueDate"
                  [(ngModel)]="kpsResponse.blueCardIssueDate" [nxDatepicker]="blueCardIssueDatePicker"
                  #formatDatefield="nxDatefield" />
                <nx-datepicker-toggle [for]="blueCardIssueDatePicker" nxFormfieldSuffix></nx-datepicker-toggle>
                <nx-datepicker #blueCardIssueDatePicker></nx-datepicker>
              </nx-formfield>
            </div>
          </div>
        </div>
        <app-education-occupational [parentFormGroup]="InsuredDetailFormGroup"></app-education-occupational>
        <app-address [parentFormGroup]="InsuredDetailFormGroup"></app-address>
        <app-contact-information [parentFormGroup]="InsuredDetailFormGroup"></app-contact-information>

        <app-fatca-information [parentFormGroup]="InsuredDetailFormGroup"></app-fatca-information>

        <div class="groupFormTitle">
        </div>

        <div nxLayout="grid">
          <div nxRow>
            <div nxCol="6">
              <nx-radio-group formControlName="isSameContributor" (nxGroupValueChange)="isSameContributorChange()"
                [(ngModel)]="InsuredDetailDTO.isSameContributor" class="nx-radio-group rm-border-bottom">
                <p class="nx-radio-group-label spacing30 ">
                  {{ 'STEP_INSURED_TEXTS.PARTICIOANT_CONTRIBUTION_QUESTION' | translate }}
                </p>
                <nx-radio nxValue='{{constants.YES}}' class=" spacing10" [labelSize]="'small'">
                  {{ 'YES' | translate}}</nx-radio>
                <nx-radio nxValue='{{constants.NO}}' [labelSize]="'small'">
                  {{ 'NO' | translate}}</nx-radio>
              </nx-radio-group>
            </div>
            <div *ngIf="InsuredDetailDTO.isSameContributor === 'No'" nxCol="6">
              <nx-radio-group  formControlName="customerType" [(ngModel)]="InsuredDetailDTO.customerType" class="nx-radio-group rm-border-bottom">
                <p class="nx-radio-group-label spacing30 ">
                  {{ 'STEP_INSURED_TEXTS.CUSTOMER_TYPE' | translate }}
                </p>
                <nx-radio nxValue='{{constants.REAL}}' class="spacing10" [labelSize]="'small'">
                  {{ 'STEP_INSURED_TEXTS.REAL' | translate}}</nx-radio>
                <nx-radio nxValue='{{constants.LEGAL}}' [labelSize]="'small'">
                  {{ 'STEP_INSURED_TEXTS.LEGAL' | translate}}</nx-radio>
              </nx-radio-group>
            </div>
          </div>
        </div>
        <div nxRow>
          <div nxCol="6">
            <button nxButton="primary small-medium" (click)="previousButtonClicked()"
              class="spacing10">{{ 'BTN_BACK' | translate}}</button>

            <button nxButton="primary small-medium" [disabled]="!InsuredDetailFormGroup.valid"
              (click)="nextButtonClicked()">{{ 'BTN_NEXT' | translate}}</button>
          </div>
        </div>

      </form>
    </nx-expansion-panel>
  </nx-accordion>
</div>