<br>
<div class="groupForm">
  <form [formGroup]="SummaryFormGroup">
  </form>

  <h3 nxHeadline="subsection-large" class="default-color">
    {{ 'STEP_PROPOSAL_SUMMARY_TEXTS.HEADER' | translate}}
  </h3>

  <div class="startProposalContainer">
    <div class="groupFormTitle"> {{ 'STEP_PROPOSAL_INFORMATION' | translate}}
    </div>
    <div nxLayout="grid">
      <div nxRow>
        <div nxCol="2" class="header">
          Ürün Tipi
        </div>
        <div nxCol="4" class="text">
          {{(proposalInformation$ | async).ProductType.value}}
        </div>
        <div nxCol="2" class="header">
          Süre
        </div>
        <div nxCol="4" class="text">
        </div>
      </div>
      <div nxRow>
        <div nxCol="2" class="header">
          Başlangıç Tarihi
        </div>
        <div nxCol="4" class="text">
          {{(proposalInformation$ | async).SignatureDate.format('DD/MM/YYYY')}}
        </div>
      </div>

      <br>
      <div nxRow>
        <div nxCol="12" class="text-right">
          <button nxButton="secondary small-medium" (click)="editButtonClicked(0)">{{ 'BTN_EDIT' | translate}}</button>
        </div>
      </div>
    </div>
  </div>

  <div class="insuredContainer">
    <div class="groupFormTitle"> {{ 'STEP_INSURED_TEXTS.INFO' | translate}}
    </div>
    <div nxLayout="grid">
      <div nxRow>
        <div nxCol="2" class="header">
          Ad Soyad
        </div>
        <div nxCol="4" class="text">
          {{(insuredDetail$ | async).kpsResponse.name}}

          {{(insuredDetail$ | async).kpsResponse.surname}}
        </div>
        <div nxCol="2" class="header">
          Doğum Tarihi
        </div>
        <div nxCol="4" class="text">
          {{(insuredDetail$ | async).kpsResponse.dateOfBirth}}
        </div>
      </div>
      <div nxRow>
        <div nxCol="2" class="header">
          Kimlik No
        </div>
        <div nxCol="4" class="text">
          {{(insuredDetail$ | async).kpsResponse.identityNo}}
        </div>
        <div nxCol="2" class="header">
          Meslek
        </div>
        <div nxCol="4" class="text">
          {{ (insuredDetail$ | async).educationOccupationalInfo.job.jobName}}
        </div>
      </div>
      <div nxRow>
        <div nxCol="2" class="header">
          Adres
        </div>
        <div nxCol="4" class="text">
          <div *ngIf="(insuredDetail$ | async).allAddressInfo.residenceAddressInfo.selectedAddress.id !== 0">
            {{(insuredDetail$ | async).allAddressInfo.residenceAddressInfo.selectedAddress.displayAddress}}
          </div>
        </div>
        <div nxCol="2" class="header">
          Cep Telefonu
        </div>
        <div nxCol="4" class="text"
          *ngIf="(insuredDetail$ | async).contractInformation.selectedMobilePhone.communicationOrder !== -1">
          {{ (insuredDetail$ | async).contractInformation.selectedMobilePhone.displayText}}
        </div>
      </div>
      <div nxRow>
        <div nxCol="2" class="header">
          E-Posta
        </div>
        <div nxCol="4" class="text"
          *ngIf="(insuredDetail$ | async).contractInformation.selectedEPosta.communicationOrder !== -1">
          {{ (insuredDetail$ | async).contractInformation.selectedEPosta.displayText}}
        </div>
        <div nxCol="2" class="header">
        </div>
        <div nxCol="4" class="text">
        </div>
      </div>

      <br>
      <div nxRow>
        <div nxCol="12" class="text-right">
          <button nxButton="secondary small-medium" (click)="editButtonClicked(1)">{{ 'BTN_EDIT' | translate}}</button>
        </div>
      </div>
    </div>
  </div>

  <div class="insurerContainer">
    <div class="groupFormTitle"> {{ 'STEP_INSURER_TEXTS.INFO' | translate}}
    </div>
    <div nxLayout="grid">
        <div nxRow>
          <div nxCol="2" class="header">
            Ad Soyad
          </div>
          <div nxCol="4" class="text">
            {{(insurerDetail$ | async).kpsResponse.name}}
  
            {{(insurerDetail$ | async).kpsResponse.surname}}
          </div>
          <div nxCol="2" class="header">
            Doğum Tarihi
          </div>
          <div nxCol="4" class="text">
            {{(insurerDetail$ | async).kpsResponse.dateOfBirth}}
          </div>
        </div>
        <div nxRow>
          <div nxCol="2" class="header">
            Kimlik No
          </div>
          <div nxCol="4" class="text">
            {{(insurerDetail$ | async).kpsResponse.identityNo}}
          </div>
          <div nxCol="2" class="header">
            Meslek
          </div>
          <div nxCol="4" class="text">
            {{ (insurerDetail$ | async).educationOccupationalInfo.job.jobName}}
          </div>
        </div>
        <div nxRow>
          <div nxCol="2" class="header">
            Adres
          </div>
          <div nxCol="4" class="text">
            <div *ngIf="(insurerDetail$ | async).allAddressInfo.residenceAddressInfo.selectedAddress.id !== 0">
              {{(insurerDetail$ | async).allAddressInfo.residenceAddressInfo.selectedAddress.displayAddress}}
            </div>
          </div>
          <div nxCol="2" class="header">
            Cep Telefonu
          </div>
          <div nxCol="4" class="text"
            *ngIf="(insurerDetail$ | async).contractInformation.selectedMobilePhone.communicationOrder !== -1">
            {{ (insurerDetail$ | async).contractInformation.selectedMobilePhone.displayText}}
          </div>
        </div>
        <div nxRow>
          <div nxCol="2" class="header">
            E-Posta
          </div>
          <div nxCol="4" class="text"
            *ngIf="(insurerDetail$ | async).contractInformation.selectedEPosta.communicationOrder !== -1">
            {{ (insurerDetail$ | async).contractInformation.selectedEPosta.displayText}}
          </div>
          <div nxCol="2" class="header">
          </div>
          <div nxCol="4" class="text">
          </div>
        </div>
  
        <br>
        <div nxRow>
          <div nxCol="12" class="text-right">
            <button nxButton="secondary small-medium" (click)="editButtonClicked(1)">{{ 'BTN_EDIT' | translate}}</button>
          </div>
        </div>
      </div>
  </div>

  <div class="beneficiaryContainer">
    <div class="groupFormTitle"> {{ 'BENEFICIARY.INFORMATION' | translate}}
    </div>
    <div nxLayout="grid">
      <div nxRow>
        <div nxCol="4" class="text">
          Kanuni Varisler
        </div>
      </div>

      <br>
      <div nxRow>
        <div nxCol="12" class="text-right">
          <button nxButton="secondary small-medium" (click)="editButtonClicked(3)">{{ 'BTN_EDIT' | translate}}</button>
        </div>
      </div>
    </div>
  </div>

  <div class="planFundsContainer">
    <div class="groupFormTitle"> {{ 'PLANS_FUNDS.INFORMATION' | translate}}
    </div>
    <div nxLayout="grid">

        <div nxRow>
            <div nxCol="1" class="text">
               {{ ((plansFunds$ | async).planType.planCode) }}
            </div>
            <div nxCol="2" class="text">
                {{ ((plansFunds$ | async).planType.planName) }}
             </div>
             <div nxCol="9" class="text">
                {{ ((plansFunds$ | async).fundPackage.fundPackageName) }}
             </div>
          </div>

      <div nxRow>
        <div nxCol="12">
          <table nxTable condensed>
            <thead>
              <tr nxTableRow>
                <th nxHeaderCell>
                  {{ 'PLANS_FUNDS.FUND_CODE' | translate }}
                </th>
                <th nxHeaderCell>
                  {{ 'PLANS_FUNDS.FUND_DESCRIPTION' | translate }}
                </th>
                <th nxHeaderCell>
                  {{ 'PLANS_FUNDS.RATE' | translate }}
                </th>
              </tr>
            </thead>
            <tbody>
              <tr nxTableRow *ngFor="let fund of ((plansFunds$ | async).dataSource)">
                <td nxTableCell>
                  {{fund.fundCode}}</td>
                <td nxTableCell>
                  {{fund.fundName}}</td>
                <td nxTableCell>
                  <input nxInput class="border border-primary" [(ngModel)]="fund.fundRate"
                    [ngModelOptions]="{standalone: true}" [disabled]="true" />
                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>

      <br>
      <div nxRow>
        <div nxCol="12" class="text-right">
          <button nxButton="secondary small-medium" (click)="editButtonClicked(4)">{{ 'BTN_EDIT' | translate}}</button>
        </div>
      </div>
    </div>
  </div>

  <div class="paymenetContainer">
    <div class="groupFormTitle"> {{ 'STEP_PAYMENT_TEXTS.INFO' | translate}}
    </div>
    <div nxLayout="grid">
      <div nxRow>
        <div nxCol="3" class="header">
          Ödeme Yöntemi
        </div>
        <div nxCol="3" class="text">
            {{ ((paymentDetail$ | async).paymentMethod.paymentTypeName) }}
        </div>
        <div nxCol="2" class="header">
          Ödeme Sıklığı
        </div>
        <div nxCol="4" class="text">
            {{ ((paymentDetail$ | async).paymentPeriod.paymentPeriodName) }}
        </div>
      </div>
      <div nxRow>
        <div nxCol="3" class="header">
          Toplam Sürplimli Tutar
        </div>
        <div nxCol="3" class="text">
            {{ ((paymentDetail$ | async).contributionAmount) }}
        </div>
        <div nxCol="2" class="header">
        </div>
        <div nxCol="4" class="text">
        </div>
      </div>

      <br>
      <div nxRow>
        <div nxCol="12" class="text-right">
          <button nxButton="secondary small-medium" (click)="editButtonClicked(5)">{{ 'BTN_EDIT' | translate}}</button>
        </div>
      </div>
    </div>
  </div>

  <div class="linkContainer">
    <div class="groupFormTitle">
    </div>
    <div nxLayout="grid">
      <div nxRow>
        <div nxCol="3" class="header">
          Ticari Elektronik İleti
        </div>
        <div nxCol="3" class="link">
          <nx-link>
            <a [routerLink]="" (click)="commercialElectronicMessageClicked()">Müşteri Tarafından Okunmalı</a>
          </nx-link>
        </div>
      </div>
      <div nxRow>
        <div nxCol="3" class="header">
          Kişisel Verilerin Korunması İzni
        </div>
        <div nxCol="3" class="link">
          <nx-link>
            <a [routerLink]="" (click)="permissionPersonelClicked()">Müşteri Tarafından Okunmalı</a>
          </nx-link>
        </div>
      </div>
    </div>
  </div>


  <br>
  <div nxLayout="grid">
    <div nxRow>
      <div nxCol="6">
        <button nxButton="primary small-medium" (click)="previousButtonClicked()"
          class="spacing10">{{ 'BTN_BACK' | translate}}</button>
      </div>
      <div nxCol="6" class="text-right">
        <button nxButton="primary small-medium" (click)="underwriteButtonClicked()">
          <nx-icon name="download" class="nx-margin-right-2xs"></nx-icon>
          {{ 'STEP_PROPOSAL_SUMMARY_TEXTS.TO_UNDERWRITE' | translate}}
        </button>
      </div>
    </div>
  </div>
</div>