<div class="groupFormTitle">{{'EDUCATION_OCCUPATIONAL.INFORMATION' | translate}}
</div>

<form [formGroup]="EducationOccupationalFormGroup">

    <div nxLayout="grid">
        <div nxRow>
            <div nxCol="6">
                <nx-formfield nxLabel="{{ 'EDUCATION_OCCUPATIONAL.EDUCATION_STATUS' | translate}}">
                    <nx-dropdown [(ngModel)]="model.education" formControlName="education" required >
                        <nx-dropdown-item [nxValue]="education" 
                            *ngFor="let education of (educationList$ | async)">
                            {{education.educationName | translate}}
                        </nx-dropdown-item>
                    </nx-dropdown>
                </nx-formfield>
            </div>

            <div nxCol="6">
                <nx-formfield nxLabel="{{ 'EDUCATION_OCCUPATIONAL.MONTHLY_AVERAGE_INCOME' | translate}}">
                    <nx-dropdown  [(ngModel)]="model.incomeLevel" formControlName="incomeLevel" required>
                        <nx-dropdown-item [nxValue]="incomeLevel" 
                             *ngFor="let incomeLevel of (incomeLevelList$ | async)">
                            {{incomeLevel.incomeLevelName | translate}}
                        </nx-dropdown-item>
                    </nx-dropdown>
                </nx-formfield>
            </div>
        </div>
        <div nxRow>
            <div nxCol="6">
                <nx-formfield nxLabel="{{ 'EDUCATION_OCCUPATIONAL.OCCUPATIONAL' | translate}}">
                    <nx-dropdown  [(ngModel)]="model.job" [nxShowFilter]="true" formControlName="job" required
                        nxFilterPlaceholder="{{ 'EDUCATION_OCCUPATIONAL.OCCUPATIONAL' | translate}}">
                        <nx-dropdown-item [nxValue]="job" *ngFor="let job of (jobList$ | async)">
                            {{job.jobName | translate}}
                        </nx-dropdown-item>
                    </nx-dropdown>
                </nx-formfield>
            </div>

            <div nxCol="6">
                <nx-formfield nxLabel="{{ 'EDUCATION_OCCUPATIONAL.INSTITUTION_REGISTER_NO' | translate}}">
                    <input  [(ngModel)]="model.registerNo" [required]="((proposalInformation$ | async).GroupNo > 0)" formControlName="registerNo" nxInput type="number">
                </nx-formfield>
            </div>
        </div>


        <div nxRow>
            <div nxCol="12">
                <nx-formfield nxLabel="{{ 'EDUCATION_OCCUPATIONAL.BUSINESS_TITLE_DESC' | translate}}">
                    <textarea  [(ngModel)]="model.desc" nxInput formControlName="desc" required type="text"></textarea>
                </nx-formfield>
            </div>
        </div>
    </div>
</form>