<mat-horizontal-stepper labelPosition="bottom" [linear]="true" #stepper>

  <mat-step [stepControl]="frmStepProposalInformation">
    <ng-template matStepLabel>{{ 'STEP_PROPOSAL_INFORMATION' | translate}}</ng-template>
    <app-step-proposal-information></app-step-proposal-information>
  </mat-step>

  <mat-step [stepControl]="frmInsurer">
      <ng-template matStepLabel>{{ 'STEP_PROPOSAL_INSURER' | translate}}</ng-template>
    <app-step-insurer></app-step-insurer>
  </mat-step>


</mat-horizontal-stepper>