<br>
<div class="groupForm">
  <div class="groupFormTitle">{{ 'PLANS_FUNDS.INFORMATION'  | translate }}
  </div>
  <form [formGroup]="PlansFundsFormGroup">
    <div nxLayout="grid">
      <div nxRow>
        <div nxCol="6">
          <nx-formfield nxLabel="{{ 'PLANS_FUNDS.PLAN' | translate}}">
            <nx-dropdown formControlName="planType" (nxValueChange)="planChange($event)"
              [(ngModel)]="plansFunds.planType">
              <nx-dropdown-item [nxValue]="plane" *ngFor="let plane of (planList$ | async)">
                {{ plane.planCode }} - {{ plane.planName }}
              </nx-dropdown-item>
            </nx-dropdown>
          </nx-formfield>
        </div>
      </div>
      <div nxRow>
        <div nxCol="6">
          <nx-formfield nxLabel="{{ 'PLANS_FUNDS.FUND_PACKAGE' | translate}}">
            <nx-dropdown formControlName="fundPackage" (nxValueChange)="fundPackageChange($event)"
              [(ngModel)]="plansFunds.fundPackage">
              <nx-dropdown-item [nxValue]="fundPackage" *ngFor="let fundPackage of (fundPackages$ | async)">
                {{ fundPackage.fundPackageName }}
              </nx-dropdown-item>
            </nx-dropdown>
          </nx-formfield>
        </div>
      </div>

      <div nxRow>
        <div nxCol="12">
          <table nxTable condensed>
            <thead>
              <tr nxTableRow>
                <th nxHeaderCell>
                  {{ 'PLANS_FUNDS.FUND_CODE' | translate }}
                </th>
                <th nxHeaderCell>
                  {{ 'PLANS_FUNDS.FUND_DESCRIPTION' | translate }}
                </th>
                <th nxHeaderCell>
                  {{ 'PLANS_FUNDS.RATE' | translate }}
                </th>
              </tr>
            </thead>
            <tbody>
              <tr nxTableRow *ngFor="let fund of (fundList$ | async)">
                <td nxTableCell>
                  {{fund.fundCode}}</td>
                <td nxTableCell>
                  {{fund.fundName}}</td>
                <td nxTableCell>
                  <input nxInput class="border border-primary" [(ngModel)]="fund.fundRate"
                    [ngModelOptions]="{standalone: true}" [disabled]="(plansFunds.fundPackage.editFlag == 0)" />
                </td>
              </tr>
            </tbody>
          </table>

        </div>

      </div>
    </div>
  </form>

  <div nxLayout="grid">
<br>
    <div nxRow>
      <div nxCol="6">
        <button nxButton="primary small-medium" (click)="previousButtonClicked()"
          class="spacing10">{{ 'BTN_BACK' | translate}}</button>
        <button nxButton="primary small-medium" (click)="nextButtonClicked()">{{ 'BTN_NEXT' | translate}}</button>
      </div>
    </div>
  </div>
</div>