:host ::ng-deep button {
    margin-bottom: 0;
  }
  
  :host ::ng-deep button + button {
    margin-left: 16px;
  }
  
  .disclaimer__headline {
    text-align: center;
    margin-bottom: 3%;
    color: #007ab3;
    font-weight: 500;
  }
  
  .disclaimer__section-headline {
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  #messageDom {
    margin: 12px;
  }
  
  .message-content-initial {
    font-size: 15px;
  }
  
  .modal-bottom-custom {
    margin-bottom: 5%;
  }
  
  .buttons-align {
    float: right;
  }
  