<ng-template #modalBody>
  <h5 *ngIf="title" nxHeadline="subsection-medium" class="disclaimer__headline">{{title}}</h5>
  <div nxModalContent class="modal-bottom-custom">
    <span class="message-content-initial" #messageDom *ngIf="message">
      {{message}}
    </span>
  </div>
  <div nxModalActions class="buttons-align">
    
    <button #ok *ngIf="isButtonDisplay(modalButton.Ok)"
      nxButton="{{defaultButton==modalButton.Ok ? 'primary' : 'secondary '}}small"
      (click)="modalButtonClicked(modalButton.Ok)">
      {{ "CONFIRMATION_DIALOG_BUTTONS.OK" | translate }}
    </button>

    <button #yes *ngIf="isButtonDisplay(modalButton.Yes)"
      nxButton="{{defaultButton==modalButton.Yes ? 'primary' : 'secondary '}}small"
      (click)="modalButtonClicked(modalButton.Yes)">
      {{ "CONFIRMATION_DIALOG_BUTTONS.YES" | translate }}
    </button>

    <button #abort *ngIf="isButtonDisplay(modalButton.Abort)"
      nxButton="{{defaultButton==modalButton.Abort ? 'primary' : 'secondary '}}small"
      (click)="modalButtonClicked(modalButton.Abort)">
      {{ "CONFIRMATION_DIALOG_BUTTONS.ABORT" | translate }}
    </button>

    <button #retry *ngIf="isButtonDisplay(modalButton.Retry)"
      nxButton="{{defaultButton==modalButton.Retry ? 'primary' : 'secondary '}}small"
      (click)="modalButtonClicked(modalButton.Retry)">
      {{ "CONFIRMATION_DIALOG_BUTTONS.RETRY" | translate }}
    </button>

    <button #no *ngIf="isButtonDisplay(modalButton.No)"
      nxButton="{{defaultButton==modalButton.No ? 'primary' : 'secondary '}}small"
      (click)="modalButtonClicked(modalButton.No)">
      {{ "CONFIRMATION_DIALOG_BUTTONS.NO" | translate }}
    </button>

    <button #cancel *ngIf="isButtonDisplay(modalButton.Cancel)"
      nxButton="{{defaultButton==modalButton.Cancel ? 'primary' : 'secondary '}}small"
      (click)="modalButtonClicked(modalButton.Cancel)">
      {{ "CONFIRMATION_DIALOG_BUTTONS.CANCEL" | translate }}
    </button>

  </div>
</ng-template>

<nx-modal [nxHideOnClickOutside]="false" [nxHideOnEsc]="false" (nxClose)="modalDialogService.isOpen=false"
  [nxBody]="modalBody" *ngIf="modalDialogService.isOpen">
</nx-modal>