<form [formGroup]="addressContactFormGroup">

    <div nxLayout="grid">
        <div nxRow>
            <div nxCol="12">
                <nx-radio-group formControlName="isEqualResidenceContact" (nxGroupValueChange)="addressContactChange($event)" [ngModel]="addressContactValue"
                    class="nx-radio-group rm-border-bottom">
                    <p class="nx-radio-group-label spacing30 ">
                        {{ 'ADDRESS.RESIDENCE_CONTACT_EQUAL_MESSAGE' | translate }}
                    </p>
                    <nx-radio nxValue="Yes" class="spacing10" [labelSize]="'small'">
                        {{ 'YES' | translate}}</nx-radio>
                    <nx-radio nxValue="No" [labelSize]="'small'">
                        {{ 'NO' | translate}}</nx-radio>
                </nx-radio-group>
            </div>
        </div>
        <div nxRow *ngIf="_equalContact">
            <div nxCol="12">
                <nx-formfield nxLabel="{{ 'ADDRESS.INFO_CONTACT' | translate}}">
                    <nx-dropdown formControlName="selectedAddress" (nxValueChange)="addressChange($event)" (click)="selectItem()"
                        [ngModel]="selectedAddress">
                        <nx-dropdown-item [nxValue]="address" *ngFor="let address of (addressList$ | async)">
                            {{address.displayAddress | translate}}
                        </nx-dropdown-item>
                    </nx-dropdown>
                </nx-formfield>
            </div>
        </div>
    </div>
</form>
<app-address-info></app-address-info>