<form [formGroup]="addressResidenceFormGroup">
    <div nxLayout="grid">

        <div nxRow>
            <div nxCol="12">
                <nx-formfield nxLabel="{{ 'ADDRESS.INFO_RESIDENCE' | translate}}">
                    <nx-dropdown formControlName="selectedAddress" (nxValueChange)="addressChange($event)"
                        (click)="selectItem()" [ngModel]="selectedAddress">
                        <nx-dropdown-item [nxValue]="address" *ngFor="let address of (addressList$ | async)">
                            {{address.displayAddress | translate}}
                        </nx-dropdown-item>
                    </nx-dropdown>
                </nx-formfield>
            </div>
        </div>
    </div>
</form>
<app-address-residence></app-address-residence>